<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Typescript Compiler APIを斜め読み | 69log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TypeScript Compiler APIを利用して独自のAST変換機構を試すために調べたメモ。">
<meta property="og:type" content="article">
<meta property="og:title" content="Typescript Compiler APIを斜め読み">
<meta property="og:url" content="http://blog.kazu69.net/2019/04/03/typescript-compiler-relearning/index.html">
<meta property="og:site_name" content="69log">
<meta property="og:description" content="TypeScript Compiler APIを利用して独自のAST変換機構を試すために調べたメモ。">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2019-06-23T14:59:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Typescript Compiler APIを斜め読み">
<meta name="twitter:description" content="TypeScript Compiler APIを利用して独自のAST変換機構を試すために調べたメモ。">
  
    <link rel="alternative" href="/atom.xml" title="69log" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-9196861-14', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head></html>
<body>
    <header role="header">
  <div class="header cf">
    <div class="title-content">
      <h1>
        <a href="/">69log</a>
      </h1>
      
        <h2>
          <a href="/">福岡でwebの仕事をしています</a>
        </h2>
      
    </div>

    <div class="nav-content cf">
      <nav>
        
          <a href="/" class="nav-link nav-home">home</a>
        
          <a href="/archives" class="nav-link nav-archives">archives</a>
        
        
          <a href="/atom.xml" title="RSS Feed" class="icon nav-link nav-feed"></a>
        
      </nav>
      <div class="header-search">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.kazu69.net"></form>
      </div>
    </div>
  </div>
</header>

    <main role="main" id="main">
      <section><article id="post-typescript-compiler-relearning" class="article article-type-post" itemscope itemprop="blogPost">
  <header class="article-header">
    
      
  
    <h1 class="article-title" itemprop="name">
      Typescript Compiler APIを斜め読み
    </h1>
  

    
    <div class="article-meta clr">
      <time datetime="2019-04-02T16:25:12.000Z" itemprop="datePublished">2019-04-03</time>

      

    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <div class="article-gallery">
      
    </div>
    
      <p><a href="https://github.com/Microsoft/TypeScript/wiki/Using-the-Compiler-API" target="_blank" rel="noopener">TypeScript Compiler API</a>を利用して独自のAST変換機構を試すために調べたメモ。</p>
<a id="more"></a>

<p>TypescriptCompiler APIを利用することでASTの解析および変更が可能。<br>独自の型解析機構や構文生成機構を作成できる。例えば、TSからJSへの変更の際に独自に必要な負荷情報を追加・編集してコンパイルすることが可能になる。<br>ちなみにASTの情報は<a href="https://astexplorer.net/" target="_blank" rel="noopener">AST Exploer</a>で確認ができるため、開発の際にはこれを参考にする。</p>
<p>簡単なtransformコンパイラを作成して見ていく。</p>
<h2 id="Config-parser"><a href="#Config-parser" class="headerlink" title="Config parser"></a>Config parser</h2><p>まずはtypescriptのconfig解析機構。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> ts <span class="keyword">from</span> <span class="string">'typescript'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> configFileName: <span class="built_in">string</span>[] = process.argv.slice(<span class="number">2</span>);</span><br><span class="line"><span class="comment">// compiler option</span></span><br><span class="line"><span class="keyword">const</span> optionToExpend: ts.CompilerOptions = <span class="literal">null</span>;</span><br><span class="line"><span class="comment">// config file information</span></span><br><span class="line"><span class="keyword">const</span> createConfigFileHost: ts.ParseConfigFileHost = &#123;</span><br><span class="line">  <span class="comment">// Reporter of unrecoverable error</span></span><br><span class="line">  <span class="comment">// When parsing config file</span></span><br><span class="line">  onUnRecoverableConfigFileDiagnostic(diagnostic: ts.Diagnostic) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(diagnostic);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(ts.flattenDiagnosticMessageText(diagnostic.messageText, <span class="string">"\n"</span>));</span><br><span class="line">  &#125;,</span><br><span class="line">  useCaseSensitiveFileNames: <span class="literal">false</span>,    <span class="comment">// file names are treated with case sensitivity &lt;boolean&gt;</span></span><br><span class="line">  readDirectory: ts.sys.readDirectory, <span class="comment">// used to cache and handle directory structure modifications &lt;string&gt;</span></span><br><span class="line">  fileExists: ts.sys.fileExists,       <span class="comment">// specified path exists and is a file. &lt;boolean&gt;</span></span><br><span class="line">  readFile: ts.sys.readFile,           <span class="comment">// Use to read file text for source files &lt;string&gt; </span></span><br><span class="line">  getCurrentDirectory: ts.sys.getCurrentDirectory, <span class="comment">// current directory of the program &lt;strig&gt;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> configParseResult: ts.ParsedCommandLine = ts.getParsedCommandLineOfConfigFile(configFileName[<span class="number">0</span>], optionToExpend, createConfigFileHost);</span><br><span class="line"><span class="built_in">console</span>.log(configParseResult);</span><br></pre></td></tr></table></figure>

<p><code>getParsedCommandLineOfConfigFile</code>を使うことでファイル名を指定してconfigファイルをreadできる。<br>解析結果のオブジェクトをもとにプログラムを作成し、コンパイルを行う</p>
<p>コンパイル関数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// typescript compile option</span></span><br><span class="line"><span class="keyword">const</span> CJS_CONFIG: ts.CompilerOptions = &#123;</span><br><span class="line">  experimentalDecorators: <span class="literal">true</span>,</span><br><span class="line">  jsx: ts.JsxEmit.React,</span><br><span class="line">  <span class="keyword">module</span>: ts.ModuleKind.ESNext,</span><br><span class="line">  moduleResolution: ts.ModuleResolutionKind.NodeJs,</span><br><span class="line">  noEmitOnError: false,</span><br><span class="line">  noUnusedLocals: true,</span><br><span class="line">  noUnusedParameters: true,</span><br><span class="line">  stripInternal: true,</span><br><span class="line">  resolveJsonModule: true,</span><br><span class="line">  declaration: true,</span><br><span class="line">  baseUrl: __dirname,</span><br><span class="line">  target: ts.ScriptTarget.ES5</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function compile(</span><br><span class="line">  input: string,</span><br><span class="line">  options: ts.CompilerOptions = CJS_CONFIG</span><br><span class="line">) &#123;</span><br><span class="line">  <span class="keyword">const</span> file = globSync(input);</span><br><span class="line">  <span class="keyword">const</span> compilerHost = ts.createCompilerHost(options);</span><br><span class="line">  <span class="keyword">const</span> program: ts.Program = ts.createProgram(file, options, compilerHost);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> sourceFile: ts.SourceFile = program.getSourceFile(input);</span><br><span class="line">  <span class="keyword">const</span> WriteFileCallback = <span class="function">(<span class="params">fileName, data, writeByteOrderMark, onError, sourceFiles</span>) =&gt;</span> &#123;</span><br><span class="line">    fs.writeFileSync(fileName, data, <span class="string">'utf8'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> cancellationToken: ts.CancellationToken = <span class="literal">undefined</span>;</span><br><span class="line">  <span class="keyword">const</span> emitOnlyDtsFiles: <span class="built_in">boolean</span> = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">const</span> customTransformers: ts.CustomTransformers = &#123;</span><br><span class="line">    before: [],             <span class="comment">// to evaluate before built-in .js transformations.</span></span><br><span class="line">    after: [],              <span class="comment">// to evaluate after built-in .js transformations.</span></span><br><span class="line">    afterDeclarations: [],  <span class="comment">// to evaluate after built-in .d.ts transformations</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// EmitResult &#123;</span></span><br><span class="line">  <span class="comment">//  emitSkipped: boolean;</span></span><br><span class="line">  <span class="comment">//  diagnostics: ReadonlyArray&lt;Diagnostic&gt;;</span></span><br><span class="line">  <span class="comment">//  emittedFiles?: string[];</span></span><br><span class="line">  <span class="comment">// &#125;</span></span><br><span class="line">  <span class="keyword">const</span> emitResult: ts.EmitResult = program.emit(sourceFile, WriteFileCallback, cancellationToken, emitOnlyDtsFiles, customTransformers);</span><br><span class="line">  <span class="keyword">const</span> allDiagnostics = ts</span><br><span class="line">    .getPreEmitDiagnostics(program)</span><br><span class="line">    .concat(emitResult.diagnostics);</span><br><span class="line"></span><br><span class="line">  allDiagnostics.forEach(<span class="function"><span class="params">diagnostic</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; line, character &#125; = diagnostic.file.getLineAndCharacterOfPosition(</span><br><span class="line">      diagnostic.start</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">let</span> message = ts.flattenDiagnosticMessageText(diagnostic.messageText, <span class="string">"\n"</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(</span><br><span class="line">      <span class="string">`<span class="subst">$&#123;diagnostic.file.fileName&#125;</span> (<span class="subst">$&#123;line + 1&#125;</span>,<span class="subst">$&#123;character + 1&#125;</span>): <span class="subst">$&#123;message&#125;</span>`</span></span><br><span class="line">    );</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> CarriageReturnLineFeed: ts.NewLineKind = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">const</span> printerOptions: ts.PrinterOptions = &#123;</span><br><span class="line">    removeComments: <span class="literal">true</span>,</span><br><span class="line">    newLine: CarriageReturnLineFeed,</span><br><span class="line">    omitTrailingSemicolon: <span class="literal">false</span>,</span><br><span class="line">    noEmitHelpers: <span class="literal">true</span>,</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// debug code print</span></span><br><span class="line">  <span class="comment">// const printer: ts.Printer = ts.createPrinter(printerOptions)</span></span><br><span class="line">  <span class="comment">// const code: string = printer.printFile(sourceFile);</span></span><br><span class="line">  <span class="comment">// console.log('code: =&gt;', code)</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> exitCode = emitResult.emitSkipped ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (exitCode) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Process exiting with code '<span class="subst">$&#123;exitCode&#125;</span>'.`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  process.exit(exitCode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>createProgram</code>でProgramというコンパイル単位のインスタンスを生成する。<br>Programインスタンスはコンパイルに必要な設定情報やソースファイル情報などをもっている。</p>
<p>Programの<code>emit()</code>によりjsファイル、宣言ファイルを発行する。<br>ここでtargetSourceFileがない場合は、すべての対ファイルに対してのjsファイルと宣言ファイルが発行される。<br>emmit()の<code>customTransformers</code>オプションには、独自のtransform関数をフックできるようになっている。<br>それぞれ、jsファイル発行前後、宣言ファイル発行後のイベントフックできる。</p>
<p>各ステップでのコンパイルの結果は<code>Diagnostic</code>という共通のInterfaceをもっており、<br>programインスタンスから収集が可能になっている。</p>
<p>コンパイル結果のjsコード結果を取得する場合は<code>createPrinter()</code>を使い、printerインスタンスを使う。</p>
<p>今度はコードのtransformを行うcustom transform関数を<code>customTransformers</code>に追加する。<br>custom transformにはtypescriptのASTが与えられる。<br>またvisitorというAST解析、コード修正を<code>再帰的</code>に呼び出す必要がある。</p>
<p>簡単なtransformerを作成する。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">customTransform</span>(<span class="params">options: customTransformOption</span>): <span class="title">ts</span>.<span class="title">TransformerFactory</span>&lt;<span class="title">ts</span>.<span class="title">SourceFile</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (context: ts.TransformationContext): ts.Transformer&lt;ts.SourceFile&gt; =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">sorceFile: ts.SourceFile</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> ts.visitNode(sorceFile, transformer(context, sorceFile, options))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>transformerはNode変更に必要な関数<code>TransformerFactory</code>を生成する必要がある。<br>visitNodeで所定のNodeに対してtransnformを適用する(ここでは<code>transformer</code>)。<br>transformerの処理は以下のようにする。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">transformer</span>(<span class="params">context: ts.TransformationContext, sorce: ts.SourceFile, options: customTransformOption</span>): <span class="title">ts</span>.<span class="title">Visitor</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> visitor: ts.Visitor = (node: ts.Node): ts.Node[]|ts.Node =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (ts.isFunctionDeclaration(node)) &#123;</span><br><span class="line">      <span class="keyword">const</span> declaration: ts.VariableDeclaration = ts.createVariableDeclaration(</span><br><span class="line">        ts.createIdentifier(<span class="string">'val'</span>),</span><br><span class="line">        ts.createKeywordTypeNode(ts.SyntaxKind.NumberKeyword),</span><br><span class="line">        ts.createNumericLiteral(<span class="string">'1000'</span>)</span><br><span class="line">      );</span><br><span class="line">      <span class="keyword">const</span> declarations: ts.VariableDeclaration[] = [declaration];</span><br><span class="line">      <span class="keyword">return</span> [ts.createVariableDeclarationList(declarations, ts.NodeFlags.Const), node];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ts.visitEachChild(node, visitor, context);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> visitor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>今回は関数宣言を変数宣言に置き換える簡単なものを作成する。<br><code>createVariableDeclarationList</code>を作成して新たなNodeを生成しているが、<br><code>updateVariableDeclarationList</code>などもあり、既存のNodeに追加することも可能である。<br>基本的に<code>create</code>と<code>update</code>はそれぞれサポートされているのでオリジナルのNodeを更新することも可能。<br>webpackやrollupなどのツールの場合、独自のtransformerの設定がサポートされているので、自前のビルド環境に組み込むことは簡単。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.ts$/</span>,</span><br><span class="line">    loader: ‘ts-loader’,</span><br><span class="line">    options: &#123;</span><br><span class="line">    getCustomTransformers: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">      after: [customTransform] <span class="comment">// set custom transformer</span></span><br><span class="line">    &#125;),</span><br><span class="line">    transpileOnly: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rollup.config.js</span></span><br><span class="line"><span class="keyword">import</span> typescript <span class="keyword">from</span> <span class="string">'rollup-plugin-typescript2'</span>;</span><br><span class="line"><span class="keyword">import</span> customTransform <span class="keyword">from</span> <span class="string">'path/to/customTransform'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  plugins: [</span><br><span class="line">    typescript(&#123; <span class="attr">transformers</span>: [<span class="function"><span class="params">service</span> =&gt;</span> (&#123;</span><br><span class="line">      before: [],</span><br><span class="line">      after: [ customTransform() ]</span><br><span class="line">    &#125;)] &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>このtransformerを実際に実行するためにいくつか変更をする。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- const WriteFileCallback = (fileName, data, writeByteOrderMark, onError, sourceFiles) =&gt; &#123;&#125;</span></span><br><span class="line"><span class="addition">+ const WriteFileCallback = (fileName, data, writeByteOrderMark, onError, sourceFiles) =&gt; &#123;</span></span><br><span class="line"><span class="addition">+     fs.writeFileSync(fileName, data, 'utf8');</span></span><br><span class="line"><span class="addition">+ &#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const customTransformers: ts.CustomTransformers = &#123;</span><br><span class="line">    before: [],             // to evaluate before built-in .js transformations.</span><br><span class="line">    after: [],              // to evaluate after built-in .js transformations.</span><br><span class="line"><span class="deletion">-    afterDeclarations: [],  // to evaluate after built-in .d.ts transformations</span></span><br><span class="line">  &#125;;</span><br><span class="line">const customTransformers: ts.CustomTransformers = &#123;</span><br><span class="line"><span class="addition">+    before: [</span></span><br><span class="line"><span class="addition">+      customTransform(&#123;program&#125;)</span></span><br><span class="line"><span class="addition">+   ],             // to evaluate before built-in .js transformations.</span></span><br><span class="line">    after: [],              // to evaluate after built-in .js transformations.</span><br><span class="line">    afterDeclarations: [],  // to evaluate after built-in .d.ts transformations</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="addition">+ compile(file, CJS_CONFIG);</span></span><br></pre></td></tr></table></figure>

<p>この変更を加えて次のファイルのcompileを実行する。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example.ts</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Example1</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npx ts-node custom-ast-transform.ts example.ts</span><br></pre></td></tr></table></figure>

<p>transformされた結果としてのコードを得ることができる。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example.js</span></span><br><span class="line"><span class="keyword">var</span> val = <span class="number">1000</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Example1</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>コールスタックをみていくと、program#emitで<code>program#runWithCancellationToken</code>が呼ばれ、このrunWithCancellationTokenは処理を<a href="https://github.com/microsoft/TypeScript/blob/c5578a2b4318d38f102956b00ae375ba9b05b616/src/compiler/program.ts#L1530" target="_blank" rel="noopener"><code>program#emitWorker</code></a>に移譲する。<br>この内部で<a href="https://github.com/microsoft/TypeScript/blob/375487ec602c7cc8b4dd9e3991ad6145d8bbe21f/src/compiler/checker.ts#L33" target="_blank" rel="noopener">createTypeChecker</a>により<code>checker</code>オブジェクトが渡される。これにより多くのAPIが提供される。その一つの<a href="https://github.com/microsoft/TypeScript/blob/375487ec602c7cc8b4dd9e3991ad6145d8bbe21f/src/compiler/checker.ts#L800" target="_blank" rel="noopener">TypeChecker#getEmitResolver</a>により<a href="https://github.com/microsoft/TypeScript/blob/375487ec602c7cc8b4dd9e3991ad6145d8bbe21f/src/compiler/types.ts#L3578" target="_blank" rel="noopener">emitresolver</a>が提供される。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">program#emit</span><br><span class="line">  program#runWithCancellationToken</span><br><span class="line">    program#emitWorker</span><br><span class="line">      checker#createTypeChecker</span><br><span class="line">         =&gt; checker</span><br></pre></td></tr></table></figure>

<p>引き続きemitWorker内で<a href="https://github.com/microsoft/TypeScript/blob/c5578a2b4318d38f102956b00ae375ba9b05b616/src/compiler/program.ts#L1576" target="_blank" rel="noopener">emitFiles</a>が呼ばれ、オプションとしてsourceFileとemitResolverが渡される。</p>
<p>emitFilesではtsをjsにtransformしていく。<br>forEachEmittedFileのオプションで渡される<a href="https://github.com/microsoft/TypeScript/blob/7611c5b9315b56c665121ae85ed5b20163399658/src/compiler/emitter.ts#L251" target="_blank" rel="noopener">emitSourceFileOrBundle</a>のemitJsFileOrBundleで<a href="https://github.com/microsoft/TypeScript/blob/53467ae4a4edb37c259b0b4e61972a90cd6c5587/src/compiler/transformer.ts#L141" target="_blank" rel="noopener">transformNodes</a>が呼ばれ変換される。<br><a href="https://github.com/microsoft/TypeScript/blob/53467ae4a4edb37c259b0b4e61972a90cd6c5587/src/compiler/transformer.ts#L199" target="_blank" rel="noopener">transformation</a>で変換する。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">emitter#emitFiles</span><br><span class="line">  emitter#forEachEmittedFile</span><br><span class="line">    emitSourceFileOrBundle</span><br><span class="line">      emitJsFileOrBundle</span><br><span class="line">        transformer#transformNodes</span><br><span class="line">          transformer#transformation</span><br></pre></td></tr></table></figure>

<p>最後に<a href="https://github.com/microsoft/TypeScript/blob/7611c5b9315b56c665121ae85ed5b20163399658/src/compiler/emitter.ts#L420" target="_blank" rel="noopener">printSourceFileOrBundle</a>が実施されてファイルに出力される。</p>
<p>今回は調査のために簡単なサンプルを作成しただけになるが、Typescript Compiler APIを活用することで独自の型チェック機構(linter)のようなものや型解析からのドキュメント自動生成、Debuger、polyfillの自動追加機構などのプラグインを作成可能になる。</p>
<p>APIの変更履歴は<a href="https://github.com/microsoft/TypeScript/wiki/API-Breaking-Changes" target="_blank" rel="noopener">API Breaking Changes</a>にあるので、利用するTypescriptのバージョンによっては確認しておくと良さそう。</p>
<p>型推論自体は<a href="https://github.com/microsoft/TypeScript/blob/375487ec602c7cc8b4dd9e3991ad6145d8bbe21f/src/compiler/checker.ts#L15161" target="_blank" rel="noopener">inferTypes</a>で行われ、このメソッドは<code>createTypeChecker</code>で生成される<code>checker</code>を経由して実行されている。<br><code>initializeTypeChecker</code>で</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">program#getTypeChecker</span><br><span class="line">    ts#createTypeChecker</span><br><span class="line">        initializeTypeChecker</span><br></pre></td></tr></table></figure>

<p>型推論に関しては別途で見てみよう。</p>
<h3 id="参考ページ"><a href="#参考ページ" class="headerlink" title="参考ページ"></a>参考ページ</h3><p><a href="https://github.com/Microsoft/TypeScript/wiki/Using-the-Compiler-API" target="_blank" rel="noopener">Using the Compiler API</a></p>

    
  </div>

  
    <footer class="article-footer">

      
        <aside class="google-adsence">
          
<!-- Google Adsence -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4054575508733221" data-ad-slot="9493597992" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- End Google Adsence -->


        </aside>
      

      <div class="share_content">
  <div class="hatena_sharebox">
    
      <a href="http://b.hatena.ne.jp/entry/blog.kazu69.net/2019/04/03/typescript-compiler-relearning/" class="hatena-bookmark-button" data-hatena-bookmark-title="Typescript Compiler APIを斜め読み" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    
  </div>
  
    <div class="addthis addthis_toolbox addthis_default_style">
      
        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
      
      
        <a class="addthis_button_tweet"></a>
      
      
        <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
      
      
      <!-- <a class="addthis_counter addthis_pill_style"></a> -->
    </div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55a4f49a45ced975"></script>
  
</div>

      
        <a href="http://blog.kazu69.net/2019/04/03/typescript-compiler-relearning/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  

  
    
<nav id="article-nav">
  <div class="article-nav">
    
    
      <a href="/2019/02/21/learning-graphql/" id="article-nav-older" class="article-nav-link article-nav-link-older">
        <span class="article-nav-caption">Older - </span>
        <span class="article-nav-title">
          
            GraphQLについて再入門
          
        </span>
        
      </a>
    
  </div>
</nav>

  
</article>


<section class="comments" id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
    </main>
    <footer id="footer" role="contentinfo">
  
  <div class="footer-cotent">
    <small>&copy; 2019 kazu69</small>
    <span class="generator">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
  </div>
</footer>
    
<script>
  var disqus_shortname = '69log';
  
  var disqus_url = 'http://blog.kazu69.net/2019/04/03/typescript-compiler-relearning/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</body>
</html>