<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>StyleDoccoでstyleguideを作成 | 69log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="フロントエンドの開発で業務を引き継ぐと面倒なのがスタイルシートの仕様の把握です。スタイルガイドがあるとメンテナンスやアップデートも非常に行いやすいのですが、スタイルガイドを作成するのは結構面倒。 そんなこんなでcssのコメントで対応してたが、そろそろキチンとしよう思い、styleguide document generatorを検討してみた。">
<meta property="og:type" content="article">
<meta property="og:title" content="StyleDoccoでstyleguideを作成">
<meta property="og:url" content="http://blog.kazu69.net/2012/12/23/styledocco-styleguide/index.html">
<meta property="og:site_name" content="69log">
<meta property="og:description" content="フロントエンドの開発で業務を引き継ぐと面倒なのがスタイルシートの仕様の把握です。スタイルガイドがあるとメンテナンスやアップデートも非常に行いやすいのですが、スタイルガイドを作成するのは結構面倒。 そんなこんなでcssのコメントで対応してたが、そろそろキチンとしよう思い、styleguide document generatorを検討してみた。">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://blog.kazu69.net/images/2012/12/styledocco-e1356184183343.png">
<meta property="og:updated_time" content="2016-09-17T04:03:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="StyleDoccoでstyleguideを作成">
<meta name="twitter:description" content="フロントエンドの開発で業務を引き継ぐと面倒なのがスタイルシートの仕様の把握です。スタイルガイドがあるとメンテナンスやアップデートも非常に行いやすいのですが、スタイルガイドを作成するのは結構面倒。 そんなこんなでcssのコメントで対応してたが、そろそろキチンとしよう思い、styleguide document generatorを検討してみた。">
<meta name="twitter:image" content="http://blog.kazu69.net/images/2012/12/styledocco-e1356184183343.png">
  
    <link rel="alternative" href="/atom.xml" title="69log" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-9196861-14', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head></html>
<body>
    <header role="header">
  <div class="header cf">
    <div class="title-content">
      <h1>
        <a href="/">69log</a>
      </h1>
      
        <h2>
          <a href="/">福岡でwebの仕事をしています</a>
        </h2>
      
    </div>

    <div class="nav-content cf">
      <nav>
        
          <a href="/" class="nav-link nav-home">home</a>
        
          <a href="/archives" class="nav-link nav-archives">archives</a>
        
        
          <a href="/atom.xml" title="RSS Feed" class="icon nav-link nav-feed"></a>
        
      </nav>
      <div class="header-search">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.kazu69.net"></form>
      </div>
    </div>
  </div>
</header>

    <main role="main" id="main">
      <section><article id="post-styledocco-styleguide" class="article article-type-post" itemscope itemprop="blogPost">
  <header class="article-header">
    
      
  
    <h1 class="article-title" itemprop="name">
      StyleDoccoでstyleguideを作成
    </h1>
  

    
    <div class="article-meta clr">
      <time datetime="2012-12-23T04:31:50.000Z" itemprop="datePublished">2012-12-23</time>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/node/">node</a>
  </div>


    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <div class="article-gallery">
      
    </div>
    
      <p>フロントエンドの開発で業務を引き継ぐと面倒なのがスタイルシートの仕様の把握です。<br>スタイルガイドがあるとメンテナンスやアップデートも非常に行いやすいのですが、スタイルガイドを作成するのは結構面倒。</p>
<p>そんなこんなでcssのコメントで対応してたが、そろそろキチンとしよう思い、styleguide document generatorを検討してみた。</p>
<a id="more"></a>
<h3 id="styleguide-document-generatorについて"><a href="#styleguide-document-generatorについて" class="headerlink" title="styleguide document generatorについて"></a>styleguide document generatorについて</h3><p>有名どころの <a href="http://jacobrask.github.com/styledocco/" target="_blank" rel="noopener">StyleDocco</a> と <a href="https://github.com/kneath/kss" target="_blank" rel="noopener">kss</a> があるので、今回はStyleDoccoについて。</p>
<blockquote>
<p>StyleDocco generates style guide documents from your stylesheets by parsing your stylesheet comments through Markdown.</p>
<p>You can write HTML snippets in your stylesheet comments, prefixed with 4 spaces or between code fences (｀｀｀), and StyleDocco will show a preview with the styles applied, as well as display the example HTML code. The previews are rendered in a resizable iframes to make it easy to demonstrate responsive designs at different viewport sizes.</p>
</blockquote>
<p>ざっくりと<br>StyleDoccoはstylesheetsにmarkdown形式でコメントを記述すると、styleguide documentを生成するジェネレーター。<br>markdown形式でhtmlのスニペットを記述すると、インラインフレーム内にプレビュー用のhtmlが出力されます。</p>
<p>また、cssのほかSASS, SCSS, Less, Stylusというプリプロセッサーにも対応してます。</p>
<p>既存の環境にも簡単に導入でき、自由度が高いので、よさそう。</p>
<h3 id="環境セットアップ"><a href="#環境セットアップ" class="headerlink" title="環境セットアップ"></a>環境セットアップ</h3><p>まずは環境セットアップから。</p>
<p>StyleDoccoは<a href="http://nodejs.org/" target="_blank" rel="noopener">nodejs</a>が必要なのでまずはnode.jsのインストール。</p>
<p>nodejsは開発サイクルが早いのでとりあえずバージョン管理ツールで複数バージョンを管理する。<br>nodejsのバージョン管理は<a href="https://github.com/hokaccha/nodebrew" target="_blank" rel="noopener">nodebrew</a>が良さそうなので</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install</span></span><br><span class="line"><span class="variable">$curl</span> https://raw.github.com/hokaccha/nodebrew/master/nodebrew | perl - setup</span><br><span class="line"></span><br><span class="line"><span class="comment"># パスを通す</span></span><br><span class="line"><span class="variable">$export</span> PATH=<span class="variable">$HOME</span>/.nodebrew/current/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="variable">$source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>nodebrewの使い方は割愛。<br>今回はnodejsの安定バージョンを使うので</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// インストール</span><br><span class="line"><span class="variable">$nodebrew</span> install stable</span><br><span class="line"></span><br><span class="line">// リストを確認</span><br><span class="line"><span class="variable">$nodebrew</span> ls</span><br><span class="line">v0.8.15</span><br><span class="line"></span><br><span class="line">// <span class="built_in">alias</span>作成</span><br><span class="line"><span class="variable">$nodebrew</span> <span class="built_in">alias</span> default v0.8.15</span><br><span class="line">default -&gt; v0.8.15</span><br><span class="line"></span><br><span class="line">// 使用する<span class="built_in">alias</span>を設定</span><br><span class="line"><span class="variable">$nodebrew</span> use default</span><br><span class="line">use v0.8.15</span><br></pre></td></tr></table></figure>
<p>続いてStyleDoccoをinstall</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$npm</span> install styledocco　ーg</span><br></pre></td></tr></table></figure>
<h3 id="スタイルガイドを生成する"><a href="#スタイルガイドを生成する" class="headerlink" title="スタイルガイドを生成する"></a>スタイルガイドを生成する</h3><p>適当に以下の様なディレクトリ構造を作成して、</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">styledocco</span><br><span class="line">└── sass</span><br><span class="line">　　　└── buttons.scss</span><br></pre></td></tr></table></figure>
<p>sassファイルにmarkdown形式でコメントを追加。<br>mixinやextendももちろん使用できます。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">## Gradient</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">.gladient  - mixin gradient</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">***</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">- $start - The color hex at the top.</span></span><br><span class="line"><span class="comment">- $end   - The color hex at the bottom.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">@<span class="keyword">mixin</span> gradient($start, $end)&#123;</span><br><span class="line">  background: $start;</span><br><span class="line">  background: -webkit-gradient(linear, left top, left bottom, from($start), to($end));</span><br><span class="line">  background: -moz-linear-gradient(top, $start, $end);</span><br><span class="line">  background: -o-linear-gradient($start, $end);</span><br><span class="line">  background: linear-gradient($start, $end);</span><br><span class="line">  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#&#123;$start&#125;', endColorstr='#&#123;$end&#125;');</span><br><span class="line">  <span class="selector-tag">zoom</span><span class="selector-pseudo">:1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"># Button.</span></span><br><span class="line"><span class="comment">## Standard Buttons</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">:hover    - Hovering highlights.</span></span><br><span class="line"><span class="comment">:disabled - Disabled Style.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">***</span></span><br><span class="line"><span class="comment">｀｀｀</span></span><br><span class="line"><span class="comment">    &lt;button&gt;Standard Button&lt;/button&gt;</span></span><br><span class="line"><span class="comment">｀｀｀</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">***</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">｀｀｀</span></span><br><span class="line"><span class="comment">    &lt;button disabled="disabled"&gt;Disabled Button&lt;/button&gt;</span></span><br><span class="line"><span class="comment">｀｀｀</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">button</span> &#123;</span><br><span class="line">  @include gradient(#fefefe, #e6e6e6);</span><br><span class="line">  <span class="selector-tag">padding</span>: 5<span class="selector-tag">px</span> 15<span class="selector-tag">px</span>;</span><br><span class="line">  <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#d0d0d0</span>;</span><br><span class="line">  <span class="selector-tag">border-radius</span>: 3<span class="selector-tag">px</span>;</span><br><span class="line">  <span class="selector-tag">box-shadow</span>: 0 1<span class="selector-tag">px</span> 4<span class="selector-tag">px</span> <span class="selector-tag">rgba</span>(0, 0, 0, 0<span class="selector-class">.15</span>);</span><br><span class="line">  <span class="selector-tag">color</span>: <span class="selector-id">#666</span>;</span><br><span class="line">  <span class="selector-tag">text-shadow</span>: 0 1<span class="selector-tag">px</span> <span class="selector-tag">rgba</span>(255, 255, 255, 0<span class="selector-class">.9</span>);</span><br><span class="line">  <span class="selector-tag">font-weight</span>: <span class="selector-tag">bold</span>;</span><br><span class="line">  <span class="selector-tag">font-size</span>: 12<span class="selector-tag">px</span>;</span><br><span class="line">  <span class="selector-tag">font-family</span>: "<span class="selector-tag">Helvetica</span> <span class="selector-tag">Neue</span>", <span class="selector-tag">Helvetica</span>;</span><br><span class="line">  <span class="selector-tag">line-height</span>: <span class="selector-tag">normal</span>;</span><br><span class="line">  <span class="selector-tag">cursor</span>: <span class="selector-tag">pointer</span>;</span><br><span class="line">  &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    @include gradient(#f6f6f6, #E6E6E6);</span><br><span class="line">    <span class="selector-tag">border-color</span>: <span class="selector-id">#C5C5C5</span>;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-id">#666</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;<span class="selector-pseudo">:disabled</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.5</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">## Primary Buttons</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">.primary  - Primary action button style.</span></span><br><span class="line"><span class="comment">***</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">｀｀｀</span></span><br><span class="line"><span class="comment">    &lt;button class="primary"&gt;Primary Button&lt;/button&gt;</span></span><br><span class="line"><span class="comment">｀｀｀</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.primary</span>, </span><br><span class="line"><span class="selector-class">.primary</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  @include gradient(#007fcc, #0045cc);</span><br><span class="line">  @<span class="keyword">extend</span> button;</span><br><span class="line">  <span class="selector-tag">border-color</span>: <span class="selector-id">#0062b8</span>;</span><br><span class="line">  <span class="selector-tag">box-shadow</span>: 0 1<span class="selector-tag">px</span> 4<span class="selector-tag">px</span> <span class="selector-tag">rgba</span>(0, 0, 0, 0<span class="selector-class">.2</span>);</span><br><span class="line">  <span class="selector-tag">color</span>: <span class="selector-id">#fff</span>;</span><br><span class="line">  <span class="selector-tag">text-shadow</span>: 0 <span class="selector-tag">-1px</span> 0 <span class="selector-tag">rgba</span>(0, 0, 0, 0<span class="selector-class">.4</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">## Small Buttons</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">.smaller  - Smaller size button</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">***</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">｀｀｀</span></span><br><span class="line"><span class="comment">    &lt;button class="smaller"&gt;Small Button&lt;/button&gt;</span></span><br><span class="line"><span class="comment">｀｀｀</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.smaller</span> &#123;</span><br><span class="line">  @extend button;</span><br><span class="line">  <span class="selector-tag">padding</span>: 4<span class="selector-tag">px</span> 7<span class="selector-tag">px</span>;</span><br><span class="line">  <span class="selector-tag">font-size</span>: 11<span class="selector-tag">px</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>さっそく styleguide documentを作成してみます。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// options</span><br><span class="line">// -n プロジェクト名</span><br><span class="line">// -o アウトプットディレクトリ(default: docs)</span><br><span class="line">// --preprocessor プリプロセッサー</span><br><span class="line">// --include プレビューに含むファイルを指定</span><br><span class="line">// --verbose document生成時に出力するメッセージ (default: <span class="literal">false</span>)</span><br><span class="line"><span class="variable">$styledocco</span> -n <span class="string">"styledocco"</span> --preprocessor <span class="string">"sass"</span> sass/buttons.scss</span><br></pre></td></tr></table></figure>
<p>とすることで、</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">styledocco</span><br><span class="line">├── sass</span><br><span class="line">│　　└── buttons.scss</span><br><span class="line">└── docs</span><br><span class="line">     ├ index.html</span><br><span class="line">     └ buttons.html</span><br></pre></td></tr></table></figure>
<p>とdocsディレクトリにstyleguide documentが出力されます。<br>こんな感じでページが生成されます。</p>
<p><img src="/images/2012/12/styledocco-e1356184183343.png" alt="styledoccoのページのイメージ"></p>
<p>コードスニペットに要素のスタイル、デバイスの大きさを切り替えて確認もできるという至れり尽くせりでした。</p>
<h3 id="Gruntで使う"><a href="#Gruntで使う" class="headerlink" title="Gruntで使う"></a>Gruntで使う</h3><p>ということで、これを自分のGruntのビルド環境に組み込む。<br>gruntでshellからstyledoccoを実行してもいいのですが、 <a href="https://github.com/indieisaconcept/grunt-styleguide" target="_blank" rel="noopener">grunt-styleguide</a> というものが StyleDocco に対応していたのでそれを使ってみる。</p>
<p>自分のgrunt環境にgrunt-styleguideをインストール。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install grunt-styleguide --save-dev</span><br></pre></td></tr></table></figure>
<p>タスクを追加<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// styleguide</span><br><span class="line">styleguide: &#123;</span><br><span class="line">       options: &#123;</span><br><span class="line">              framework: &#123;</span><br><span class="line">                name: <span class="string">'styledocco'</span></span><br><span class="line">              &#125;,</span><br><span class="line">       &#125;,</span><br><span class="line">       my_project: &#123;</span><br><span class="line">            styledocco: &#123;</span><br><span class="line">                options: &#123;</span><br><span class="line">                  framework: &#123;</span><br><span class="line">                    name: <span class="string">'styledocco'</span></span><br><span class="line">                  &#125;,</span><br><span class="line">                  name: <span class="string">'Style Guide'</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">                files: &#123;</span><br><span class="line">                    <span class="string">'docs'</span>: <span class="string">'sass/**/*.scss'</span>           </span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">// watch</span><br><span class="line">watch: &#123;</span><br><span class="line">    styleguide: &#123;</span><br><span class="line">        files: [</span><br><span class="line">            <span class="string">'sass/**/*.scss'</span></span><br><span class="line">         ],</span><br><span class="line">         tasks: <span class="string">'styleguide'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">grunt.loadNpmTasks(<span class="string">'grunt-styleguide'</span>);</span><br></pre></td></tr></table></figure></p>
<p>という感じでwatchオプションに追加して、監視しておけば自動化できて便利。</p>
<p>StyleDoccoはコメントにmarkdown形式でスニペットをかけて簡単にstyleguide documentを生成できるのが便利。<br>grunt環境なら自動かもできる。rubyならrakeタスクに追加しとけばいいのかな。<br>導入しやすく、既存のプロジェクトのstyleguideを作成も容易です。</p>

    
  </div>

  
    <footer class="article-footer">

      
        <aside class="google-adsence">
          
<!-- Google Adsence -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4054575508733221" data-ad-slot="9493597992" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- End Google Adsence -->


        </aside>
      

      <div class="share_content">
  <div class="hatena_sharebox">
    
      <a href="http://b.hatena.ne.jp/entry/blog.kazu69.net/2012/12/23/styledocco-styleguide/" class="hatena-bookmark-button" data-hatena-bookmark-title="StyleDoccoでstyleguideを作成" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    
  </div>
  
    <div class="addthis addthis_toolbox addthis_default_style">
      
        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
      
      
        <a class="addthis_button_tweet"></a>
      
      
        <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
      
      
      <!-- <a class="addthis_counter addthis_pill_style"></a> -->
    </div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55a4f49a45ced975"></script>
  
</div>

      
        <a href="http://blog.kazu69.net/2012/12/23/styledocco-styleguide/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  

  
    
<nav id="article-nav">
  <div class="article-nav">
    
      <a href="/2012/12/26/kssknyle-style-sheets-styleguide/" id="article-nav-newer" class="article-nav-link article-nav-link-newer">
        <span class="article-nav-caption">Newer - </span>
        <span class="article-nav-title">
          
            KSS(Knyle Style Sheets)でstyleguideを作成
          
        </span>
      </a>
    
    
      <a href="/2012/12/15/fontcustom-icon-font/" id="article-nav-older" class="article-nav-link article-nav-link-older">
        <span class="article-nav-caption">Older - </span>
        <span class="article-nav-title">
          
            fontcustomで、アイコンフォントを作ってみる
          
        </span>
        
      </a>
    
  </div>
</nav>

  
</article>


<section class="comments" id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
    </main>
    <footer id="footer" role="contentinfo">
  
  <div class="footer-cotent">
    <small>&copy; 2019 kazu69</small>
    <span class="generator">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
  </div>
</footer>
    
<script>
  var disqus_shortname = '69log';
  
  var disqus_url = 'http://blog.kazu69.net/2012/12/23/styledocco-styleguide/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</body>
</html>