<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>GruntでJasmineを使ったHeadlessなユニットテスト | 69log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GruntではHeadlessなユニットテストを行うための Qunit があります。しかし、個人的にはRSpec風に記述できる Jasmine の方が読みやすいので、Jasmineでのユニットテスト環境を構築してみました。">
<meta property="og:type" content="article">
<meta property="og:title" content="GruntでJasmineを使ったHeadlessなユニットテスト">
<meta property="og:url" content="http://blog.kazu69.net/2013/01/10/grunt-jasmine-headless-unit-test/index.html">
<meta property="og:site_name" content="69log">
<meta property="og:description" content="GruntではHeadlessなユニットテストを行うための Qunit があります。しかし、個人的にはRSpec風に記述できる Jasmine の方が読みやすいので、Jasmineでのユニットテスト環境を構築してみました。">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://blog.kazu69.net/images/2013/01/1.png">
<meta property="og:updated_time" content="2015-05-31T01:52:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GruntでJasmineを使ったHeadlessなユニットテスト">
<meta name="twitter:description" content="GruntではHeadlessなユニットテストを行うための Qunit があります。しかし、個人的にはRSpec風に記述できる Jasmine の方が読みやすいので、Jasmineでのユニットテスト環境を構築してみました。">
<meta name="twitter:image" content="http://blog.kazu69.net/images/2013/01/1.png">
  
    <link rel="alternative" href="/atom.xml" title="69log" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-9196861-14', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head></html>
<body>
    <header role="header">
  <div class="header cf">
    <div class="title-content">
      <h1>
        <a href="/">69log</a>
      </h1>
      
        <h2>
          <a href="/">福岡でwebの仕事をしています</a>
        </h2>
      
    </div>

    <div class="nav-content cf">
      <nav>
        
          <a href="/" class="nav-link nav-home">home</a>
        
          <a href="/archives" class="nav-link nav-archives">archives</a>
        
        
          <a href="/atom.xml" title="RSS Feed" class="icon nav-link nav-feed"></a>
        
      </nav>
      <div class="header-search">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.kazu69.net"></form>
      </div>
    </div>
  </div>
</header>

    <main role="main" id="main">
      <section><article id="post-grunt-jasmine-headless-unit-test" class="article article-type-post" itemscope itemprop="blogPost">
  <header class="article-header">
    
      
  
    <h1 class="article-title" itemprop="name">
      GruntでJasmineを使ったHeadlessなユニットテスト
    </h1>
  

    
    <div class="article-meta clr">
      <time datetime="2013-01-10T14:52:41.000Z" itemprop="datePublished">2013-01-10</time>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/node/">node</a>
  </div>


    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <div class="article-gallery">
      
    </div>
    
      <p>GruntではHeadlessなユニットテストを行うための <a href="http://qunitjs.com/" target="_blank" rel="noopener">Qunit</a> があります。しかし、個人的にはRSpec風に記述できる Jasmine の方が読みやすいので、<a href="http://pivotal.github.com/jasmine/" target="_blank" rel="noopener">Jasmine</a>でのユニットテスト環境を構築してみました。</p>
<a id="more"></a>

<p>まず、<a href="https://github.com/jasmine-contrib/grunt-jasmine-runner" target="_blank" rel="noopener">Grunt Jasmine runner</a> をインストール</p>
<p>[shell]<br>$ cd /your-project<br>$ npm install grunt<br>$ npm install grunt-jasmine-runner<br>[/shell]</p>
<p>PhantomJSがない場合はBrewでいれておく</p>
<p>[shell]<br>$ brew install phantomjs<br>[/shell]</p>
<p>自身のgrunt.jsファイルに追加</p>
<p>[js]<br>// Jasmine<br>jasmine: {<br>  // テストするためのソースファイル<br>  src : ‘path/to/project/*.js’,</p>
<p>  // ヘルパーファイル<br>  helpers : ‘specs/helpers/*.js’,</p>
<p>  // ジャスミンのテストが含まれているspecファイル<br>  specs : ‘specs/<em>*/</em>spec.js’,</p>
<p>  // テストが破棄されるまでのタイムアウト時間<br>  timeout : 10000,</p>
<p>  // テンプレート<br>  template : ‘path/to/project/custom.tmpl’,</p>
<p>  // ポート番号(デフォルト8888)<br>  port :8686</p>
<p>  // junit xmlの出力先<br>  junit : {<br>  output : ‘junit/‘<br>  },</p>
<p>  // phantomjsのオプション<br>  phantomjs : {<br>  ‘ignore-ssl-errors’ : true<br>  }<br>}</p>
<p>grunt.loadNpmTasks(‘grunt-jasmine-runner’);</p>
<p>[/js]</p>
<p>という感じで、テストを走らせてみる</p>
<p>[shell]<br>$ grunt jasmine</p>
<p>$ Running &quot;jasmine&quot; task<br>Testing jasmine specs via phantom<br>3 specs, 0 failures in 0.012s.<br>[/shell]</p>
<p>また、ブラウザで実行するときは<br>[js]<br>‘jasmine-server’ : {<br>   // デフォルトのブラウザを自動で開く(デフォルトtrue)<br>   browser :true<br>}
[/js]</p>
<p>をgrunt fileに追加して</p>
<p>[shell]<br>$ grunt jasmine-server<br>Running &quot;jasmine-server&quot; task<br>Run your tests at <a href="http://127.0.0.1:8888/_SpecRunner.html" target="_blank" rel="noopener">http://127.0.0.1:8888/_SpecRunner.html</a><br>[/shell]</p>
<p>で実行できます。</p>
<p><img src="/images/2013/01/1.png" alt></p>
<p>watchオプションでファイルの保存を監視をしているなら、タスクに加えておけばテストも自動化できます。<br>[js]<br>watch: {<br>  coffee: {<br>    files: [<br>      ‘path/to/project/*.js’<br>    ],<br>      tasks: ‘clean:js coffee jasmine’<br>    }<br>}
[/js]</p>
<p>という感じすれば、ファイル保存の後に、coffeeコンパイルそしてテスト　という感じに自動化されて良さそうですね。</p>

    
  </div>

  
    <footer class="article-footer">

      
        <aside class="google-adsence">
          
<!-- Google Adsence -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4054575508733221" data-ad-slot="9493597992" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- End Google Adsence -->


        </aside>
      

      <div class="share_content">
  <div class="hatena_sharebox">
    
      <a href="http://b.hatena.ne.jp/entry/blog.kazu69.net/2013/01/10/grunt-jasmine-headless-unit-test/" class="hatena-bookmark-button" data-hatena-bookmark-title="GruntでJasmineを使ったHeadlessなユニットテスト" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    
  </div>
  
    <div class="addthis addthis_toolbox addthis_default_style">
      
        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
      
      
        <a class="addthis_button_tweet"></a>
      
      
        <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
      
      
      <!-- <a class="addthis_counter addthis_pill_style"></a> -->
    </div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55a4f49a45ced975"></script>
  
</div>

      
        <a href="http://blog.kazu69.net/2013/01/10/grunt-jasmine-headless-unit-test/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  

  
    
<nav id="article-nav">
  <div class="article-nav">
    
      <a href="/2013/02/06/phpenv-php-build-composer/" id="article-nav-newer" class="article-nav-link article-nav-link-newer">
        <span class="article-nav-caption">Newer - </span>
        <span class="article-nav-title">
          
            phpenv + php-build + composer で開発環境作ってみた
          
        </span>
      </a>
    
    
      <a href="/2012/12/26/kssknyle-style-sheets-styleguide/" id="article-nav-older" class="article-nav-link article-nav-link-older">
        <span class="article-nav-caption">Older - </span>
        <span class="article-nav-title">
          
            KSS(Knyle Style Sheets)でstyleguideを作成
          
        </span>
        
      </a>
    
  </div>
</nav>

  
</article>


<section class="comments" id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
    </main>
    <footer id="footer" role="contentinfo">
  
  <div class="footer-cotent">
    <small>&copy; 2019 kazu69</small>
    <span class="generator">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
  </div>
</footer>
    
<script>
  var disqus_shortname = '69log';
  
  var disqus_url = 'http://blog.kazu69.net/2013/01/10/grunt-jasmine-headless-unit-test/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</body>
</html>